<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rupee113</title>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
        <h1>
            Rupee113 Storage
        </h1>
        <img src="https://yt3.googleusercontent.com/ytc/AMLnZu_HVqAt9xLGtEK0R-zHSG3akFdLzsU7iw6ZH9t7_g=s88-c-k-c0x00ffffff-no-rj" id="rup">
        <h1 id="up">Rupee113</h1>
        <h3 id="upt">@kimrupi113</h3>
        <a id="vis" href="https://www.youtube.com/@kimrupi113/videos">Visit</a>
    </header>
    <a id="all" href="info.html"><h1>정보</h1></a>
    <a id="rec" href="rec.html"><h1>추천</h1></a>
    <a id="lol" href="lol.html"><h1>LOL</h1></a>
    <a id="mc" href="mc.html"><h1>MineCraft</h1></a>
    <a id="oth" href="oth.html"><h1>기타</h1></a>
    <h1 id="back">ㅤ</h1>
    <h3 id="date">inner HTML error</h3>
    <style>
        a{
            text-decoration: none;
            transition: 0.3s;
        }
        #all:hover{
            width: 17%;
            background-color: white;
            color: black;
        }
        #all{
            position: absolute;
            top: 200px;
            left: 100px;
            background-color: rgb(18, 180, 255);
            width: 13%;
            color: white;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            transition: 0.3s;
        }
        #rec{
            position: absolute;
            top: 290px;
            left: 100px;
            background-color: rgb(18, 180, 255);
            width: 13%;
            color: white;
            text-align: center;
            transition: 0.3s;
        }
        #rec:hover{
            width: 17%;
            background-color: white;
            color: black;
        }
        #lol{
            position: absolute;
            top: 380px;
            left: 100px;
            background-color: rgb(18, 180, 255);
            width: 13%;
            color: white;
            text-align: center;
            transition: 0.3s;
        }
        #lol:hover{
            width: 17%;
            background-color: white;
            color: black;
        }
        #mc{
            position: absolute;
            top: 470px;
            left: 100px;
            background-color: rgb(18, 180, 255);
            width: 13%;
            color: white;
            text-align: center;
            transition: 0.3s;
        }
        #mc:hover{
            width: 17%;
            background-color: white;
            color: black;
        }
        #oth{
            position: absolute;
            top: 560px;
            left: 100px;
            background-color: rgb(18, 180, 255);
            width: 13%;
            color: white;
            text-align: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            transition: 0.3s;
        }
        #oth:hover{
            width: 17%;
            background-color: white;
            color: black;
        }
        header{
            background-color: rgb(18, 180, 255);
            height: 70PX;
            border-radius: 10PX;
            text-align: center;
            color: white;
            font-size: 24px;
            position: sticky;
            top: 0;
        }
        body{
            background-color: rgb(0, 0, 0);
        }
        #back{
            background-color: rgb(66, 66, 66);
            width: 60%;
            height: 470px;
            position: absolute;
            top: 18%;
            left: 25%;
            border-radius: 10px;
            z-index: -1;
        }
        #rup{
            position: absolute;
            width: 100px;
            top: 210px;
            left: 53%;
            border-radius: 10px;
        }
        #up{
            position: absolute;
            top: 300px;
            left: 50%;
        }
        #upt{
            position: absolute;
            top: 375px;
            left: 51%;
            color: gray;
        }
        #date{
            position:absolute;
            top: 470px;
            left: 45%;
            color: rgb(92, 91, 91);
        }
        #vis{
            position: absolute;
            top: 520px;
            left: 48.5%;
            background-color: rgb(18, 180, 255);
            width: 300px;
            height: 50px;
            color: white;
            text-align: center;
            border-radius: 100px;
            font-size: 30px;
            transition: 0.3s;
        }
        #vis:hover{
            scale: 100px;
            background-color: white;
            color: black;
        }
    </style>
    <script>
        var date = new Date();
        var text = document.getElementById('date');
        var getMonth = date.getMonth() + 1
        text.innerHTML = ("You joined" +" " + date.getFullYear() + " Y  "  + getMonth + " M  " + date.getDate() + " D  " + date.getHours() + " H  " + date.getMinutes() + " Min  " + date.getSeconds() + " Sec") 
    </script>
</body>
</html>
