<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rupee113 Storage/info</title>
</head>
<body>
    <header>
        <h1>
            <a href="index.html">Info</a>
            <a href="index.html" id="home">Home</a>
            
        </h1>
    </header>
    <h1>Made on December 18, 2022</h1>
    <br>
    <h1></h1>
    <style>
        a{
            text-decoration: none;
            color: white;
        }
        header{
            background-color: rgb(18, 180, 255);
            height: 70PX;
            border-radius: 10PX;
            text-align: center;
            color: white;
            font-size: 24px;
            position: sticky;
        }
        body{
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: white;
        }
        #home{
            position: absolute;
            top: 20px;
            left: 50px;
            background-color: black;
            border-radius: 120px;
            border-color: white;
            color: white;
            width: 200px;
            height: 30px;
            font-size: 20px;
            transition: 0.3s;
        }
        #home:hover{
            color: black;
            background-color: white;
        }
    </style>    
</body>
</html>