<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rupee113/oth</title>
</head>
<body>
    <header>
        <h1>
            <a href="index.html" id="home">Home</a>
            <a href="index.html">Other</a>
        </h1>
            

    </header>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zWq6puYGftE" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="o1"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/efBJEll2z7Y" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="o2"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/igGJq7MjBfI" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="o3"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YMPahpNi9M8" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="o4"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jGtyO2rJxO8" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="o5"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kj6SgRy_biw" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="o6"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zEts4mCAT6E" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="o7"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/u1d2L9XOq2U" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="o8"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9UgQwrG16XY" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="o9"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/J-Hdc3rX_0I" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="o10"></iframe>
    <style>
        a{
            text-decoration: none;
            color: white;
        }
        header{
            background-color: rgb(18, 180, 255);
            height: 70PX;
            border-radius: 10PX;
            text-align: center;
            color: white;
            font-size: 24px;
            position:sticky;
        }
        body{
            background-color: rgb(0, 0, 0);
        }
        iframe:hover{
            width: 580px;
            height: 330px;
        }
        #o1{
            position: absolute;
            top: 170px;
            left: 70px;
            transition: 0.3s;
        }
        #o2{
            position: absolute;
            top: 170px;
            left: 665px;
            transition: 0.3s;
        }
        #o3{
            position: absolute;
            top: 170px;
            left: 1260px;
            transition: 0.3s;
        }
        #o4{
            position: absolute;
            top: 520px;
            left: 70px;
            transition: 0.3s;
        }
        #o5{
            position: absolute;
            top: 520px;
            left: 665px;
            transition: 0.3s;
        }
        #o6{
            position: absolute;
            top: 520px;
            left: 1260px;
            transition: 0.3s;
        }
        #o7{
            position: absolute;
            top: 870px;
            left: 70px;
            transition: 0.3s;
        }
        #o8{
            position: absolute;
            top: 870px;
            left: 665px;
            transition: 0.3s;
        }
        #o9{
            position: absolute;
            top: 870px;
            left: 1260px;
            transition: 0.3s;
        }
        #o10{
            position: absolute;
            top: 1220px;
            left: 70px;
            transition: 0.3s;
        }
        #home{
            position: absolute;
            top: 20px;
            left: 50px;
            background-color: black;
            border-radius: 120px;
            border-color: white;
            color: white;
            width: 200px;
            height: 30px;
            font-size: 20px;
            transition: 0.3s;
        }
        #home:hover{
            color: black;
            background-color: white;
        }
    </style>    
</body>
</html>