<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rupee113/rec</title>
</head>
<body>
    <header>
        <h1>
            <a href="index.html">Recommand</a>
            <a href="index.html" id="home">Home</a>
        </h1>
    </header>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pvkunrmSu_g" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="r1"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/J-Hdc3rX_0I" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="r2"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zWq6puYGftE" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="r3"></iframe>
    <style>
        a{
            text-decoration: none;
            color: white;
        }
        header{
            background-color: rgb(18, 180, 255);
            height: 70PX;
            border-radius: 10PX;
            text-align: center;
            color: white;
            font-size: 24px;
            position: sticky;
        }
        body{
            background-color: rgb(0, 0, 0);
        }
        #r1{
            position: absolute;
            top: 170px;
            left: 70px;
            transition: 0.3s;
        }
        #r2{
            position: absolute;
            top: 170px;
            left: 665px;
            transition: 0.3s;
        }
        #r3{
            position: absolute;
            top: 170px;
            left: 1260px;
            transition: 0.3s;
        }
        iframe:hover{
            width: 580px;
            height: 330px;
        }
        #home{
            position: absolute;
            top: 20px;
            left: 50px;
            background-color: black;
            border-radius: 120px;
            border-color: white;
            color: white;
            width: 200px;
            height: 30px;
            font-size: 20px;
            transition: 0.3s;
        }
        #home:hover{
            color: black;
            background-color: white;
        }
    </style>    
</body>
</html>